import file_benchmark from '../../src/lib/benchmark/file';
import SolverSolutionTransformer from '../../src/model/SolverSolutionTransformer';
import XxlSolver from '../../src/solver/xxl-solver';

const data = {
  'productionRules': [
    {
      'id': 0,
      'input': [
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ],
      'output': [
        0,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ],
    },
    {
      'id': 1,
      'input': [
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        2,
        0,
      ],
      'output': [
        0,
        5,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ],
    },
    {
      'id': 2,
      'input': [
        0,
        0,
        3,
        0,
        0,
        0,
        0,
        1,
        0,
      ],
      'output': [
        0,
        6,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ],
    },
    {
      'id': 3,
      'input': [
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ],
      'output': [
        0,
        0,
        4,
        0,
        1,
        0,
        0,
        1,
        0,
      ],
    },
    {
      'id': 4,
      'input': [
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
      ],
      'output': [
        0,
        0,
        6,
        0,
        0,
        0,
        0,
        1,
        0,
      ],
    },
    {
      'id': 5,
      'input': [
        0,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ],
      'output': [
        0,
        0,
        6,
        2,
        0,
        0,
        0,
        3,
        0,
      ],
    },
    {
      'id': 6,
      'input': [
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
      ],
      'output': [
        0,
        2,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
      ],
    },
    {
      'id': 7,
      'input': [
        0,
        1,
        0,
        0,
        2,
        0,
        0,
        3,
        0,
      ],
      'output': [
        0,
        0,
        1,
        4,
        0,
        0,
        0,
        0,
        0,
      ],
    },
    {
      'id': 8,
      'input': [
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        0,
      ],
      'output': [
        0,
        0,
        6,
        0,
        0,
        0,
        0,
        2,
        0,
      ],
    },
    {
      'id': 9,
      'input': [
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ],
      'output': [
        0,
        0,
        0,
        4,
        0,
        0,
        0,
        0,
        0,
      ],
    },
    {
      'id': 10,
      'input': [
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        2,
        0,
      ],
      'output': [
        0,
        0,
        0,
        5,
        0,
        0,
        0,
        0,
        0,
      ],
    },
    {
      'id': 11,
      'input': [
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ],
      'output': [
        0,
        0,
        2,
        3,
        0,
        0,
        0,
        0,
        0,
      ],
    },
    {
      'id': 12,
      'input': [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ],
      'output': [
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
      ],
    },
  ],
  'initialState': [
    7,
    0,
    0,
    0,
    3,
    0,
    0,
    0,
    0,
  ],
  'desiredState': [
    0,
    22,
    10,
    22,
    0,
    0,
    0,
    0,
    0,
  ],
  'everyTurnRule': [
    0,
    0,
    0,
    0,
    3,
    0,
    0,
    0,
    0,
  ],
  'turns': 6,
  'commands': 3,
  'options': {
    'drift': {
      'minimum': 0,
      'maximum': 0,
      'isReset': false,
    },
    'heat': {
      'minimum': 0,
      'maximum': 3,
    },
    'electricity': {
      'minimum': 1,
    },
  },
};

function main() {
  data.turns = 3;
  const solver = new XxlSolver(data.productionRules,
      data.initialState,
      data.desiredState,
      data.everyTurnRule,
      data.turns,
      data.commands,
      data.options,
  );

  const memory = [];
  solver.setProgressTracker((turn, states) => {
    memory[turn] = {memory: Math.floor(process.memoryUsage().rss / (1024 * 1024)), states: states.length, turn};
  });

  // const commands = [
  //   6, 6, 6, -3, 8, 10, 6,
  //   -3, 8, 6, 2, -3, 6, 7,
  //   2, -3, 6, 5];
  const solutions = solver.runWithCommands([]);

  // const solution = SolverSolutionTransformer.findBestSolution(solutions);
  // const transform = SolverSolutionTransformer.transform(solution, data.commands);
  // console.log(transform);

  const name = 'run_' + new Date().getTime();
  file_benchmark('benchmark/memory/2020-25-12', {name, data: memory});
}

// for (let i = 0; i < 1; i++) {
//     main();
// }
